<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/databaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/activityDatabaseText"
        android:textSize="60sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
    />

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/databaseText"
    android:layout_marginBottom="200dp">
    <TableLayout
        android:id="@+id/imgTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="200dp"
        android:layout_below="@+id/databaseText">

        <TableRow
            android:layout_width="50dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/cat"
            />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/dog" />

        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ferret" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/horse" />

        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ferret"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/horse" />

        </TableRow>
    </TableLayout>

</ScrollView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="-150dp"

        android:backgroundTint="@color/black"

        android:layout_centerHorizontal="true"
        android:text="@string/nextText"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextBtn"

        android:backgroundTint="@color/black"

        android:layout_centerHorizontal="true"
        android:text="@string/addclassmate"
        android:onClick="showDialogCameraOrStorage"
        />

</RelativeLayout>